JWT_SECRET = mysecretkey123
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_CALLBACK_URL= http://localhost:5000/api/auth/google/callback
MONGO_URL = http://localhost:27017/mern